<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css" />
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <link
      rel="stylesheet"
      href="https://jsuites.net/v4/jsuites.css"
      type="text/css"
      />
    <link rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.dataTables.min.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css"
      />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div id="navigation"></div>
    <!------------------ MAIN BODY ------------------>
    <div class="mainbody">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 ps-3 pt-3">
            <b><span id="Dashboard" class="ms-5"> Dashboard</span></b>
          </div>
          <div class="col-lg-3 offset-lg-6 pt-3 pe-5">
            <div class="form-group has-search">
              <!-- <span class="fa fa-search form-control-feedback"></span> -->
              <input type="search" class="form-control" placeholder="Search here" id="searchDashbord" />
            </div>
          </div>
        </div>
        <!-- <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
          Popover on right
        </button> -->
        <!-- Table -->
        <div class="displayTable table-responsive pt-4">
          <table
            id="tableDashboard"
            class="table table-display table-hover table-sm style="width:
            100%;">
            <!-- <table id="tableDashboard" class="table  .table-responsive-lg"> -->
            <thead class="thead-dark rounded"></thead>
          </table>


          <div id="popover-content" style="display: none;">
            <div>
              <div class="row">
                <div class="col-sm-8">

                  <span><b>Assigned to</b></span>
                </div>
                <div class="col-sm-2 offset-sm-2">

                  <i id="ClosePopover" class="bi bi-x-lg"></i>
                </div>
              </div>

              <small id="PopoverOrdered" class="me-2">Ordered:3 </small>

              <small id="PopoverAssigned" class="ms-2"> Assigned: 2</small>
              <br>
              <br>

              <i class="bi bi-person-fill user"></i><span class="AssignedName">manuel
                Pimentel</span>
              <br>
              <hr>
              <i class="bi bi-person-fill user"></i><span class="AssignedName">Dave
                Ernst</span>

            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="jquery/jquery.js"></script>
    <!-- <script src="Dashboard.js"></script> -->
    <!-- <script src="./js/bootstrap.min.js"></script> -->
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./Dashboard.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.13.2/sorting/absolute.js"></script>
  </body>
</html>
