<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock</title>
    <link rel="stylesheet" href="stock.css" />
    <!-- <script src="https://jsuites.net/v4/jsuites.js"></script> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
      />
    <link rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.dataTables.min.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">
  </head>
  <body>
    <!--------------- NAVBAR -------------->
    <div id="navigation"></div>

    <!------------------ MAIN BODY ------------------>
    <div class="mainbody">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 p-3">
            <b><span id="stock" class="m-lg-5"> Stock</span></b>
          </div>
          <div class="col-lg-2 offset-lg-4 p-3">
            <button type="button" class="btn" id="addStock"><b>+</b>&nbsp;<b>New</b></button>
          </div>
          <div class="col-lg-3 p-3">
            <div class="form-group has-search me-5 pe-1">
              <!-- <span class="fa fa-search form-control-feedback"></span> -->
              <input type="search" class="form-control" placeholder="Search"
                id="search" />
            </div>
          </div>
        </div>

        <!------------------ Modal ---------------->
        <div
          class="modal fade"
          id="addStockModal"
          tabindex="-1"
          role="dialog"
          aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addStockModalModalLabel">
                  <b> Add New Stock</b>
                </h5>
                <button
                  type="button"
                  class="closemodalStock"
                  data-dismiss="modal"
                  aria-label="Close"
                  id="upperStockModalclose">
                  <b><i class="bi bi-x-lg"></i></i></b>
              </button>
            </div>
            <div class="modal-body">
              <form id="addStocks">
                <div class="row mb-3">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="StockName" class="mb-2">Stock Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="stockName"
                        name="stockName"
                        placeholder="Enter Stock Name"
                        />
                      <input
                        type="hidden"
                        class="form-control"
                        id="hidden"
                        name="hidden"
                        />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="ETADate" class="mb-2">ETA Date</label>
                      <input type="text" class="form-control" id="etaDate"
                        name="etaDate" placeholder="MM/DD/YYY"/>
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-lg-4">
                    <label for="Status" class="mb-2"> Stock Status</label>
                    <div class="btn-group" role="group" aria-label="Basic radio
                      toggle button group">
                      <input type="radio" class="btn-check" name="status"
                        id="btnradio1" autocomplete="off" value="On Production"
                        checked>
                      <label class="btn btn-outline-primary" for="btnradio1">On
                        Production</label>

                      <input type="radio" class="btn-check" name="status"
                        id="btnradio2" value="On Water" autocomplete="off">
                      <label class="btn btn-outline-primary" for="btnradio2">On
                        Water</label>

                      <input type="radio" class="btn-check" name="status"
                        id="btnradio3" value="On Warehouse" autocomplete="off">
                      <label class="btn btn-outline-primary" for="btnradio3">On
                        Warehouse</label>
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-lg-5">
                    <button type="button" class="btn" id="addParts"><i class="bi
                        bi-plus-circle"></i> <label>Add Part Number</label></button>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="displayTable table-responsive">
                    <table id="PartsTable" class="table table-hover">
                    </table>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-lg-2 ">
                    <button type="button" class="btn save" id="savestock">
                      Save
                    </button>

                  </div>
                  <div class="col-lg-2 ps-0">
                    <button type="button" class="btn btn-outline-secondary
                      closemodalStock" id="CancelbtnLowwerAddStock">
                      Cancel
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="addPartsModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                <b> Add New Stock</b>
              </h5>
              <button
                type="button"
                class="closemodalParts"
                data-dismiss="modal"
                aria-label="Close"
                id="upperPartsmodalcolse">
                <b><i class="bi bi-x-lg"></i></b>
                <!-- <span aria-hidden="true">&times;</span> -->
              </button>
            </div>
            <div class="modal-body">
              <form id="AddParts">
                <div class="row mb-3">
                  <div class="col">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="PartNumber"
                        name="PartNumber"
                        placeholder="Enter Part Number"
                        />
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="Ordered"
                        name="Ordered"
                        placeholder="Ordered"
                        />
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <div class="form-group">
                      <!-- <input
                        type="text"
                        class="form-control"
                        id="Notes"
                        name="Notes"
                        placeholder="Notes"
                      />-->
                      <textarea id="Notes" class="form-control" name="Notes"
                        rows="4" cols="50" placeholder="Notes"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-lg-2">
                    <div class="form-group">
                      <button type="button" class="btn" id="saveparts">
                        Save
                      </button>

                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-group">
                      <button type="button" class="btn btn-outline-secondary
                        closemodalParts">
                        Cancel
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="AuditModal" tabindex="-1" aria-labelledby="AuditModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title fw-bold" id="historyModalLabel">Audit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="fw-bold AuditStockName">Stock C100</p>
                        </div>
                        <div class="col-md-1">
                          <i class="bi bi-p-circle-fill"></i>
                        </div>
                        <div class="col-md-11 mx-0 px-0">
                            <p class="fw-bold mb-0">C100 stock added by Eric</p>
                            <p class="fs-6 text-secondary mb-0">Add part BW-01-S-M with ordered quantity 5 | Add part AT-01-BLK with ordered quantity 4</p>
                            <p>Last Updated by <span class="historyTextcolor">Eric on 02/22/2022 09:00AM</span></p>
                        </div>
                        <hr class="bg-secondary text-secondary">
                        <div class="col-md-1">
                          <i class="bi bi-p-circle-fill"></i>
                        </div>
                        <div class="col-md-11 mx-0 px-0">
                            <p class="fw-bold mb-0">Stock updated by jeshal</p>
                            <p class="fs-6 text-secondary mb-0">Edit part AT01 with ordered quantity 5</p>
                            <p>Last Updated by <span class="historyTextcolor">jeshal on 02/22/2022 12:30PM</span></p>
                        </div>
                        <hr class="bg-secondary text-secondary">
                        <div class="col-md-1">
                          <i class="bi bi-p-circle-fill"></i>
                        </div>
                        <div class="col-md-11 mx-0 px-0">
                            <p class="fw-bold mb-0">Part has been deleted by Eric</p>
                            <p class="fs-6 text-secondary mb-0">Edit part AT03</p>
                            <p>Last Updated by <span class="historyTextcolor">Eric on 02/22/2022 02:15PM</span></p>
                        </div>
                        <div class="col-md-12">
                            <nav aria-label="Page navigation" class="float-end historyPagination">
                                <ul class="pagination">
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                      <span aria-hidden="true" class="fw-bold">&lt;</span>
                                    </a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                      <span aria-hidden="true" class="fw-bold">&gt;</span>
                                    </a>
                                  </li>
                                </ul>
                              </nav>
                        </div>
                        
                    </div>
                    
                </div>
                
                
            </div>
        </div>
    </div>
    </div>

    <!-- Table -->
    <div class="container-fluid">
      <div class="displayTable table-responsive">
        <table id="tableStocks" class="table table-hover table-sm "
          style="width:100%">

          <!-- <table id="table_div" class="table  .table-responsive-lg"> -->
          <thead class="thead-dark rounded">

          </table>
        </div>

      </div>
    </div>

    <!-- <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="jquery/jquery.js"></script>
    <script src="stock.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    
    <script type="text/javascript" charset="utf8"
      src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  </body>
</html>
